 <!DOCTYPE html><html lang="en"><head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BMVLE5WY82"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BMVLE5WY82');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Java throw exception - javatpoint</title><link rel="SHORTCUT ICON" href="https://static.javatpoint.com/images/favicon2.png" />
<link rel="stylesheet" type="text/css" href="https://static.javatpoint.com/link.css?v=6.0" async /><link rel="dns-prefetch" href="https://clients1.google.com"><link rel="dns-prefetch" href="https://static.javatpoint.com"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net"><link rel="dns-prefetch" href="https://www.google.com"><link rel="dns-prefetch" href="https://feedify.net"><meta name="theme-color" content="#4CAF50" /><meta property="og:title" content="Java throw exception - javatpoint" /><meta property="og:description" content="Java Throw exception. The Java throw keyword is used to explicitely throw an exception. Let's see its example." />
<meta name="keywords" content="java, throw, keyword, example" /><meta name="description" content="Java Throw exception. The Java throw keyword is used to explicitely throw an exception. Let's see its example." /><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="https://www.javatpoint.com/throw-keyword" />
<meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta name="twitter:title" property="og:title" content="Java throw exception - javatpoint" /><meta name="twitter:description" property="og:description" content="Java Throw exception. The Java throw keyword is used to explicitely throw an exception. Let's see its example." /><meta property="og:url" content="https://www.javatpoint.com/throw-keyword" /><meta property="og:site_name" content="www.javatpoint.com" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@pagejavatpoint" /><meta name="twitter:domain" content="www.javatpoint.com" /><meta name="twitter:creator" content="@pagejavatpoint" />
<link href="https://www.javatpoint.com/manifest.json" rel="manifest">
<script data-cfasync="false" type="text/javascript">
(function(w, d) {
	var s = d.createElement('script');
	s.src = '//cdn.adpushup.com/37780/adpushup.js';
	s.crossOrigin='anonymous'; 
	s.type = 'text/javascript'; s.async = true;
	(d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
	w.adpushup = w.adpushup || {que:[]};
})(window, document);

</script>
<script data-cfasync="false" type="text/javascript">
!function(e,t){var siteId = "37784";
var r,a;let o=function(){var e=t.createElement("script");e.id="lzORaekbHNiuS",e["data-cfasync"]="false",e.src="//html-load.com/loader.min.js",e.charset="UTF-8",e.data="svmmawaaasa0njevas3ascattafa3aga6katacaseva05atkevarkka0asaga05qkacasa0kema0ayfevevasagara6ketacasngauefa03gatnafa3asa7cayattafa3a7as9e2",e.onload=function(){let e=!1,t=Math.random().toString(),r="html-load.com";window.addEventListener("message",r=>{r.data===t+"_as_res"&&(e=!0)}),window.setTimeout(()=>{if(!e){let t="Failed to load website properly since "+r+" is blocked. Please allow "+r;throw alert(t),fetch("https://error-report.com/report?type=loader_light&url="+btoa(location.href)+"&error="+btoa(t),{method:"POST"}).then(e=>e.text()).then(e=>{let r=document.createElement("iframe");r.src="https://info.error-report.com/modal?eventId="+e+"&error="+btoa(t),r.setAttribute("style","width: 100vw; height: 100vh; z-index: 2147483647; position: fixed; left: 0; top: 0;"),document.body.appendChild(r);let a=e=>{"close-error-report"===e.data&&(r.remove(),window.removeEventListener("message",a))};window.addEventListener("message",a)}).catch(e=>{confirm(navigator.language.toLowerCase().startsWith("ko")?"잘못된 애드블록 필터로 웹페이지 로딩에 실패하였습니다. 애드블록을 비활성화한 후 웹사이트를 이용해주세요. (자세한 내용은 '확인' 버튼을 눌러 확인해주세요)":"This page could not be loaded properly due to incorrect / bad filtering rule(s) of adblockers in use. Please disable all adblockers to continue using the website. (click OK if you'd like to learn more)")?location.href="https://info.error-report.com/modal?eventId=&error="+btoa(e.toString()):location.reload()}),Error(t)}},1e3),window.postMessage(t+"_as_req","*")},e.onerror=function(){let e=document.getElementById("lzORaekbHNiuS"),t=document.createElement("script");for(let r=0;r<e.attributes.length;r++)t.setAttribute(e.attributes[r].name,e.attributes[r].value);let a=new window.URL(e.src),o=["html-load.com","fb.html-load.com","content-loader.com","fb.content-loader.com"];if(void 0===window.as_retry&&(window.as_retry=0),window.as_retry>=o.length){let n="Failed to load website properly since "+o[0]+" is blocked. Please allow "+o[0];throw alert(n),fetch("https://error-report.com/report?type=loader_light&url="+btoa(location.href)+"&error="+btoa(n),{method:"POST"}).then(e=>e.text()).then(e=>{let t=document.createElement("iframe");t.src="https://info.error-report.com/modal?eventId="+e+"&error="+btoa(n),t.setAttribute("style","width: 100vw; height: 100vh; z-index: 2147483647; position: fixed; left: 0; top: 0;"),document.body.appendChild(t);let r=e=>{"close-error-report"===e.data&&(t.remove(),window.removeEventListener("message",r))};window.addEventListener("message",r)}).catch(e=>{confirm(navigator.language.toLowerCase().startsWith("ko")?"잘못된 애드블록 필터로 웹페이지 로딩에 실패하였습니다. 애드블록을 비활성화한 후 웹사이트를 이용해주세요. (자세한 내용은 '확인' 버튼을 눌러 확인해주세요)":"This page could not be loaded properly due to incorrect / bad filtering rule(s) of adblockers in use. Please disable all adblockers to continue using the website. (click OK if you'd like to learn more)")?location.href="https://info.error-report.com/modal?eventId=&error="+btoa(e.toString()):location.reload()}),Error(n)}a.host=o[window.as_retry++],t.setAttribute("src",a.href),t.setAttribute("as-async","true"),e.setAttribute("id",e.getAttribute("id")+"_"),e.parentNode.insertBefore(t,e),e.remove()},(t.getElementsByTagName("head")[0]||t.getElementsByTagName("body")[0]).appendChild(e)},n=function(r,a,o){var n=e.Image?new Image:t.createElement("img");n.onload=function(e){a&&"function"==typeof a&&a()},n.onerror=function(e){o&&"function"==typeof o&&o()},n.src=r};(r=t.createElement("script")).src="//delivery.adrecover.com/"+siteId+"/adRecover.js",r.type="text/javascript",r.async=!0,(t.getElementsByTagName("head")[0]||t.getElementsByTagName("body")[0]).appendChild(r),a=function(e){e||o()},n("//delivery.adrecover.com/block.jpg",function(){a(!1)},function(){n("//delivery.adrecover.com/allow.jpg",function(){a(!0)},function(){a(!1)})})}(window,document);
</script>
</head>
<body onload="highlightlink()">

<div id="page" style="margin:-8px;background-color:#f5f5f4;"><div id="container"> <div class="header"><table style="width:100%;margin-bottom:5px"> <tr> <td> <div style="clear:both;float:left;width:230px;margin-top:15px;margin-left:10px;margin-right:10px"> <a href="https://www.javatpoint.com"><img src="https://static.javatpoint.com/images/logo/jtp-logo3.png" alt="Javatpoint Logo" /></a> </div> <div style="float:left;width:60%;"><script> (function() { var cx = '005383125436438536544:y1edweedxwi'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script><gcse:search></gcse:search> </div> </td> </tr></table> </div>
<div class="headermobile">
<div style="margin-top:10px;padding:0px;text-align:left;">
<span style="float:left"><input type="image" src="https://www.javatpoint.com/images/menuhome64.png" alt="Go To Top" onclick="showmenu()" /></span>
<span style="float:left"><a href="https://www.javatpoint.com"><img src="https://static.javatpoint.com/images/logo/jtp-logo3.png" alt="Javatpoint Logo"></a></span>
</div>
<div style="margin:0px;padding:0px;clear:both">
<script>
  (function() {
    var cx = '005383125436438536544:y1edweedxwi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</div>
</div>
<div id="link" style="clear:both;z-index:999"> <div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="https://www.javatpoint.com"><img src="https://static.javatpoint.com/images/icon/home.png" alt="home" /> Home</a></li>
<li><a href="java-tutorial" class="selected"><img src="https://static.javatpoint.com/images/icon/new/java2.png" alt="java" /> Java</a></li>
<li><a href="java-programs"><img src="https://static.javatpoint.com/images/icon/java-program.png" alt="java programs" /> Programs</a></li>
<li><a href="java-oops-concepts"><img src="https://static.javatpoint.com/images/icon/oops.png" alt="oops" /> OOPs</a></li>
<li><a href="java-string"><img src="https://static.javatpoint.com/images/icon/string.png" alt="String" /> String</a></li>
<li><a href="exception-handling-in-java"><img src="https://static.javatpoint.com/images/icon/exception.png" alt="Exception" /> Exception</a></li>
<li><a href="multithreading-in-java"><img src="https://static.javatpoint.com/images/icon/multithreading.png" alt="Multithreading" /> Multithreading</a></li>
<li><a href="collections-in-java"><img src="https://static.javatpoint.com/images/icon/collection.png" alt="Collections" /> Collections</a></li>
<li><a href="javafx-tutorial"><img src="https://static.javatpoint.com/images/icon/javafx.png" alt="javafx" /> JavaFX</a></li>
<li><a href="jsp-tutorial"><img src="https://static.javatpoint.com/images/icon/jsp.png" alt="jsp" /> JSP</a></li>
<li><a href="spring-tutorial"><img src="https://static.javatpoint.com/images/icon/spring.png" alt="spring" /> Spring</a></li>
<li><a href="spring-boot-tutorial"><img src="https://static.javatpoint.com/images/icon/spring-boot.png" alt="Spring Boot" /> Spring Boot</a></li>
<li><a href="free-java-projects"><img src="https://static.javatpoint.com/images/icon/projects.png" alt="Projects" /> Projects</a></li>
<li><a href="corejava-interview-questions"><img src="https://static.javatpoint.com/images/icon/interview.png" alt="interview questions" /> Interview Questions</a>
</li>
</ul>
<br style="clear: left" />
</div>
</div>
<div class="mobilemenu" style="clear:both">

</div>
<div id="menu">
<div class="leftmenu2">
<a href="java-tutorial"><span>Basics of Java </span></a>
<a href="java-oops-concepts"><span>OOPs Concepts</span></a>
<a href="java-string"><span>Java String</span></a>
<a href="java-regex"><span>Java Regex</span></a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Exception Handling</span></h2>
</div>
<div class="leftmenu">
<a href="exception-handling-in-java" class="l1">Java Exceptions</a>
<a href="try-catch-block" class="l1">Java Try-catch block</a>
<a href="multiple-catch-block-in-java" class="l1">Java Multiple Catch Block</a>
<a href="nested-try-block" class="l1">Java Nested try</a>
<a href="finally-block-in-exception-handling" class="l1">Java Finally Block</a>
<a href="throw-keyword" class="l1">Java Throw Keyword</a>
<a href="exception-propagation" class="l1">Java Exception Propagation</a>
<a href="throws-keyword-and-difference-between-throw-and-throws" class="l1">Java Throws Keyword</a>
<a href="difference-between-throw-and-throws-in-java" class="l1">Java Throw vs Throws</a>
<a href="difference-between-final-finally-and-finalize" class="l1">Final vs Finally vs Finalize</a>
<a href="exception-handling-with-method-overriding" class="l1">Exception Handling with Method Overriding</a>
<a href="custom-exception" class="l1">Java Custom Exceptions</a>
<a href="directload.jsp?val=89">Exception Hand. quiz-1</a>
<a href="directload.jsp?val=96">Exception Hand. quiz-2</a>
<a href="directload.jsp?val=101">Exception Hand. quiz-3</a>
</div>
<div class="leftmenu2">
<a href="java-inner-class"><span>Java Inner classes</span></a>
<a href="multithreading-in-java"><span>Java Multithreading</span></a>
<a href="java-io"><span>Java I/O</span></a>
<a href="java-networking"><span>Java Networking</span></a>
<a href="java-awt"><span>Java AWT</span></a>
<a href="java-swing"><span>Java Swing</span></a>
<a href="javafx-tutorial"><span>JavaFX</span></a>
<a href="java-applet"><span>Java Applet</span></a>
<a href="java-reflection"><span>Java Reflection</span></a>
<a href="java-date"><span>Java Date</span></a>
<a href="java-string-to-int"><span>Java Conversion</span></a>
<a href="collections-in-java"><span>Java Collection</span></a>
<a href="java-jdbc"><span>Java JDBC</span></a>
<a href="New-features-in-java"><span>Java New Features</span></a>
<a href="RMI"><span>RMI</span></a>
<a href="internationalization-in-java"><span>Internationalization</span></a>
<a href="corejava-interview-questions"><span>Interview Questions</span></a>
</div>
<img src="https://www.javatpoint.com/wh.JPG" alt="JavaTpoint" />
<br/>
</div>
</div>
<div class="onlycontent">
<div class="onlycontentad">
</div>
<div class="onlycontentinner">
<div id="city">
<table>
<tr><td>
<div id="bottomnextup">
<a class="next" href="exception-propagation">next &rarr;</a>
<a class="next" href="finally-block-in-exception-handling">&larr; prev</a>
</div>
<h1 class="h1">Java throw Exception</h1>
<p>In Java, exceptions allows us to write good quality codes where the errors are checked at the compile time instead of runtime and we can create custom exceptions making the code recovery and debugging easier.</p>
<h2 class="h2">Java throw keyword</h2>
<p>The Java throw keyword is used to throw an exception explicitly.</p>
<p>We specify the <strong>exception</strong> object which is to be thrown. The Exception has some message with it that provides the error description. These exceptions may be related to user inputs, server, etc.</p>
<p>We can throw either checked or unchecked exceptions in Java by throw keyword. It is mainly used to throw a custom exception. We will discuss custom exceptions later in this section.</p>
<p>We can also define our own set of conditions and throw an exception explicitly using throw keyword. For example, we can throw ArithmeticException if we divide a number by another number. Here, we just need to set the condition and throw exception using throw keyword.</p>
<p>The syntax of the Java throw keyword is given below.</p>
<p>throw Instance i.e.,</p>
<div class="codeblock"><textarea name="code" class="java">
throw new exception_class("error message");
</textarea></div>
<p>Let's see the example of throw IOException.</p>
<div class="codeblock"><textarea name="code" class="java">
throw new IOException("sorry device error"); 
</textarea></div>
<p>Where the Instance must be of type Throwable or subclass of Throwable. For example, Exception is the sub class of Throwable and the user-defined exceptions usually extend the Exception class.</p>
<h2 class="h2">Java throw keyword Example</h2>
<h3 class="h3">Example 1: Throwing Unchecked Exception</h3>
<p>In this example, we have created a method named validate() that accepts an integer as a parameter. If the age is less than 18, we are throwing the ArithmeticException otherwise print a message welcome to vote.</p>
<p><strong>TestThrow1.java</strong></p>
<p>In this example, we have created the validate method that takes integer value as a parameter. If the age is less than 18, we are throwing the ArithmeticException otherwise print a message welcome to vote.</p>
<div class="codeblock"><textarea name="code" class="java">
public class TestThrow1 { 
	//function to check if person is eligible to vote or not 
	public static void validate(int age) {
		if(age&lt;18) {
			//throw Arithmetic exception if not eligible to vote
			throw new ArithmeticException("Person is not eligible to vote");  
		}
		else {
			System.out.println("Person is eligible to vote!!");
		}
	}
	//main method
	public static void main(String args[]){
		//calling the function
		validate(13);
		System.out.println("rest of the code...");  
  }  
}  
</textarea></div>
<p><strong>Output:</strong></p>
<img src="https://static.javatpoint.com/core/images/java-throw-keyword.png" alt="Java throw keyword" />
<p>The above code throw an unchecked exception. Similarly, we can also throw unchecked and user defined exceptions.</p>
<h4 class="n">Note: If we throw unchecked exception from a method, it is must to handle the exception or declare in throws clause.</h4>
<p>If we throw a checked exception using throw keyword, it is must to handle the exception using catch block or the method must declare it using throws declaration.</p>
<h3 class="h3">Example 2: Throwing Checked Exception</h3>
<h4 class="n">Note: Every subclass of Error and RuntimeException is an unchecked exception in Java. A checked exception is everything else under the Throwable class.</h4>
<p><strong>TestThrow2.java</strong></p>
<div class="codeblock"><textarea name="code" class="java">
import java.io.*;

public class TestThrow2 { 

	//function to check if person is eligible to vote or not 
	public static void method() throws FileNotFoundException {

		FileReader file = new FileReader("C:\\Users\\Anurati\\Desktop\\abc.txt");
		BufferedReader fileInput = new BufferedReader(file);

	
		throw new FileNotFoundException();
	
	}
	//main method
	public static void main(String args[]){
		try
        {
            method();
        } 
        catch (FileNotFoundException e) 
        {
            e.printStackTrace();
        }
		System.out.println("rest of the code...");  
  }  
}  
</textarea></div>
<p><strong>Output:</strong></p>
<img src="https://static.javatpoint.com/core/images/java-throw-keyword2.png" alt="Java throw keyword" />
<h3 class="h3">Example 3: Throwing User-defined Exception</h3>
exception is everything else under the Throwable class.</h4>
<p><strong>TestThrow3.java</strong></p>
<div class="codeblock"><textarea name="code" class="java">
// class represents user-defined exception
class UserDefinedException extends Exception
{
    public UserDefinedException(String str)
    {
        // Calling constructor of parent Exception
        super(str);
    }
}
// Class that uses above MyException
public class TestThrow3
{
    public static void main(String args[])
    {
        try
        {
            // throw an object of user defined exception
            throw new UserDefinedException("This is user-defined exception");
        }
        catch (UserDefinedException ude)
        {
            System.out.println("Caught the exception");
            // Print the message from MyException object
            System.out.println(ude.getMessage());
        }
    }
} 
</textarea></div>
<p><strong>Output:</strong></p>
<img src="https://static.javatpoint.com/core/images/java-throw-keyword3.png" alt="Java throw keyword" />
<hr/>
<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="exception-propagation">Java Exception Propagation</a></span>
</div>
<br/><br/>
<div id="bottomnext">
<a style="float:left" class="next" href="finally-block-in-exception-handling">&larr; prev</a>
<a style="float:right" class="next" href="exception-propagation">next &rarr;</a>
</div>
<br/><br/>
</td></tr>
</table>
</div>
<hr class="hrhomebox" />
<div><img class="lazyload" data-src="https://static.javatpoint.com/images/youtube-32.png" style="vertical-align:middle;" alt="Youtube" />
<span class="h3" style="vertical-align:middle;font-size:22px"> For Videos Join Our Youtube Channel: <a href="https://bit.ly/2FOeX6S" target="_blank"> Join Now</a></span>
</div>
<hr class="hrhomebox" />
<h3 class="h3">Feedback</h3>
<ul class="points">
<li>Send your Feedback to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc9cacacbcdceccc4efc5ced9cedbdfc0c6c1db81ccc0c2">[email&#160;protected]</a></li>
</ul>
<hr class="hrhomebox" />
<h2 class="h2">Help Others, Please Share</h2>
<a rel="nofollow" title="Facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.javatpoint.com/throw-keyword"><img src="https://www.javatpoint.com/images/facebook32.png" alt="facebook" /></a>
<a rel="nofollow" title="Twitter" target="_blank" href="https://twitter.com/share?url=https://www.javatpoint.com/throw-keyword"><img src="https://www.javatpoint.com/images/twitter32.png" alt="twitter" /></a>
<a rel="nofollow" title="Pinterest" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://www.javatpoint.com/throw-keyword"><img src="https://www.javatpoint.com/images/pinterest32.png" alt="pinterest" /></a>

<hr class="hrhomebox" />

<fieldset class="gra1">
<h2 class="h3">Learn Latest Tutorials</h2>
<div class="firsthomecontent">
<a href="https://www.javatpoint.com/splunk">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/splunk.png" alt="Splunk tutorial" />
<p>Splunk</p>
</div>
</a>
<a href="https://www.javatpoint.com/spss">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/spss.png" alt="SPSS tutorial" />
<p>SPSS</p>
</div>
</a>
<a href="https://www.javatpoint.com/swagger">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/swagger.png" alt="Swagger tutorial" />
<p>Swagger</p>
</div>
</a>
<a href="https://www.javatpoint.com/t-sql">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/transact-sql.png" alt="T-SQL tutorial" />
<p>Transact-SQL</p>
</div>
</a>
<a href="https://www.javatpoint.com/tumblr">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/tumblr.png" alt="Tumblr tutorial" />
<p>Tumblr</p>
</div>
</a>
<a href="https://www.javatpoint.com/reactjs-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/react.png" alt="React tutorial" />
<p>ReactJS</p>
</div>
</a>
<a href="https://www.javatpoint.com/regex">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/regex.png" alt="Regex tutorial" />
<p>Regex</p>
</div>
</a>
<a href="https://www.javatpoint.com/reinforcement-learning">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/react.png" alt="Reinforcement learning tutorial" />
<p>Reinforcement Learning</p>
</div>
</a>
<a href="https://www.javatpoint.com/r-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/r-programming.png" alt="R Programming tutorial" />
<p>R Programming</p>
</div>
</a>
<a href="https://www.javatpoint.com/rxjs">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/rxjs.png" alt="RxJS tutorial" />
<p>RxJS</p>
</div>
</a>
<a href="https://www.javatpoint.com/react-native-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/react-native.png" alt="React Native tutorial" />
<p>React Native</p>
</div>
</a>
<a href="https://www.javatpoint.com/python-design-pattern">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/python-design-patterns.png" alt="Python Design Patterns" />
<p>Python Design Patterns</p>
</div>
</a>
<a href="https://www.javatpoint.com/python-pillow">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/python-pillow.png" alt="Python Pillow tutorial" />
<p>Python Pillow</p>
</div>
</a>
<a href="https://www.javatpoint.com/python-turtle-programming">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/python-turtle.png" alt="Python Turtle tutorial" />
<p>Python Turtle</p>
</div>
</a>
<a href="https://www.javatpoint.com/keras">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/keras.png" alt="Keras tutorial" />
<p>Keras</p>
</div>
</a>
</div>
</fieldset>
<hr class="hrhomebox" />

<fieldset class="gra1">
<h2 class="h3">Preparation</h2>
<div class="firsthomecontent">
<a href="https://www.javatpoint.com/aptitude/quantitative">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/aptitude/images/quantitative-aptitude-home.png" alt="Aptitude" />
<p>Aptitude</p>
</div>
</a>
<a href="https://www.javatpoint.com/reasoning">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/reasoning/images/reasoning-home.png" alt="Logical Reasoning" />
<p>Reasoning</p>
</div>
</a>
<a href="https://www.javatpoint.com/verbal-ability">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/verbal-ability/images/verbal-ability-home.png" alt="Verbal Ability" />
<p>Verbal Ability</p>
</div>
</a>
<a href="https://www.javatpoint.com/interview-questions-and-answers">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/logo/interviewhome.png" alt="Interview Questions" />
<p>Interview Questions</p>
</div>
</a>
<a href="https://www.javatpoint.com/company-interview-questions-and-recruitment-process">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/interview/images/company-home.jpeg" alt="Company Interview Questions" />
<p>Company Questions</p>
</div>
</a>
</div>
</fieldset>
<hr class="hrhomebox" />

<fieldset class="gra1">
<h2 class="h3">Trending Technologies</h2>
<div class="firsthomecontent">
<a href="https://www.javatpoint.com/artificial-intelligence-ai">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/artificial-intelligence.png" alt="Artificial Intelligence" />
<p>Artificial Intelligence</p>
</div>
</a>
<a href="https://www.javatpoint.com/aws-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/amazon-web-services.png" alt="AWS Tutorial" />
<p>AWS</p>
</div>
</a>
<a href="https://www.javatpoint.com/selenium-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/selenium.png" alt="Selenium tutorial" />
<p>Selenium</p>
</div>
</a>
<a href="https://www.javatpoint.com/cloud-computing">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/cloud-computing.png" alt="Cloud Computing" />
<p>Cloud Computing</p>
</div>
</a>
<a href="https://www.javatpoint.com/hadoop-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/hadoop.png" alt="Hadoop tutorial" />
<p>Hadoop</p>
</div>
</a>
<a href="https://www.javatpoint.com/reactjs-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/reactjs.png" alt="ReactJS Tutorial" />
<p>ReactJS</p>
</div>
</a>
<a href="https://www.javatpoint.com/data-science">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/data-science.png" alt="Data Science Tutorial" />
<p>Data Science</p>
</div>
</a>
<a href="https://www.javatpoint.com/angular-7-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/angular7.png" alt="Angular 7 Tutorial" />
<p>Angular 7</p>
</div>
</a>
<a href="https://www.javatpoint.com/blockchain-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/blockchain.png" alt="Blockchain Tutorial" />
<p>Blockchain</p>
</div>
</a>
<a href="https://www.javatpoint.com/git">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/git.png" alt="Git Tutorial" />
<p>Git</p>
</div>
</a>
<a href="https://www.javatpoint.com/machine-learning">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/machine-learning.png" alt="Machine Learning Tutorial" />
<p>Machine Learning</p>
</div>
</a>
<a href="https://www.javatpoint.com/devops">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/devops.png" alt="DevOps Tutorial" />
<p>DevOps</p>
</div>
</a>
</div>
</fieldset>
<hr class="hrhomebox" />

<fieldset class="gra1">
<h2 class="h3">B.Tech / MCA</h2>
<div class="firsthomecontent">
<a href="https://www.javatpoint.com/dbms-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/dbms.png" alt="DBMS tutorial" />
<p>DBMS</p>
</div>
</a>
<a href="https://www.javatpoint.com/data-structure-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/data-structures.png" alt="Data Structures tutorial" />
<p>Data Structures</p>
</div>
</a>
<a href="https://www.javatpoint.com/daa-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/daa.png" alt="DAA tutorial" />
<p>DAA</p>
</div>
</a>
<a href="https://www.javatpoint.com/operating-system">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/operating-system.png" alt="Operating System" />
<p>Operating System</p>
</div>
</a>
<a href="https://www.javatpoint.com/computer-network-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/computer-network.png" alt="Computer Network tutorial" />
<p>Computer Network</p>
</div>
</a>
<a href="https://www.javatpoint.com/compiler-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/compiler-design.png" alt="Compiler Design tutorial" />
<p>Compiler Design</p>
</div>
</a>
<a href="https://www.javatpoint.com/computer-organization-and-architecture-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/computer-organization.png" alt="Computer Organization and Architecture" />
<p>Computer Organization</p>
</div>
</a>
<a href="https://www.javatpoint.com/discrete-mathematics-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/discrete-mathematics.png" alt="Discrete Mathematics Tutorial" />
<p>Discrete Mathematics</p>
</div>
</a>
<a href="https://www.javatpoint.com/ethical-hacking">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/ethical-hacking.png" alt="Ethical Hacking" />
<p>Ethical Hacking</p>
</div>
</a>
<a href="https://www.javatpoint.com/computer-graphics-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/computer-graphics.png" alt="Computer Graphics Tutorial" />
<p>Computer Graphics</p>
</div>
</a>
<a href="https://www.javatpoint.com/software-engineering">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/software-engineering.png" alt="Software Engineering " />
<p>Software Engineering</p>
</div>
</a>
<a href="https://www.javatpoint.com/html-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/web-technology.png" alt="html tutorial" />
<p>Web Technology</p>
</div>
</a>
<a href="https://www.javatpoint.com/cyber-security-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/cyber-security.png" alt="Cyber Security tutorial" />
<p>Cyber Security</p>
</div>
</a>
<a href="https://www.javatpoint.com/automata-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/automata.png" alt="Automata Tutorial" />
<p>Automata</p>
</div>
</a>
<a href="https://www.javatpoint.com/c-programming-language-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/c-programming.png" alt="C Language tutorial" />
<p>C Programming</p>
</div>
</a>
<a href="https://www.javatpoint.com/cpp-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/cpp.png" alt="C++ tutorial" />
<p>C++</p>
</div>
</a>
<a href="https://www.javatpoint.com/java-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/new/core-java.png" alt="Java tutorial" />
<p>Java</p>
</div>
</a>
<a href="https://www.javatpoint.com/net-framework">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/dot-net.png" alt=".Net Framework tutorial" />
<p>.Net</p>
</div>
</a>
<a href="https://www.javatpoint.com/python-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/python.png" alt="Python tutorial" />
<p>Python</p>
</div>
</a>
<a href="https://www.javatpoint.com/programs-list">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/programs.png" alt="List of Programs" />
<p>Programs</p>
</div>
</a>
<a href="https://www.javatpoint.com/control-system-tutorial">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/control-system.png" alt="Control Systems tutorial" />
<p>Control System</p>
</div>
</a>
<a href="https://www.javatpoint.com/data-mining">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/data-mining.png" alt="Data Mining Tutorial" />
<p>Data Mining</p>
</div>
</a>
<a href="https://www.javatpoint.com/data-warehouse">
<div class="homecontent"><img class="lazyload" data-src="https://static.javatpoint.com/images/homeicon/data-warehouse.png" alt="Data Warehouse Tutorial" />
<p>Data Warehouse</p>
</div>
</a>
</div>
</fieldset>
</div>
<br><br/><div class="mobilemenu" style="clear:both">
</div></div>
<div id="right">
<br/><br/>
</div>
<div class="right1024" style="float:left;margin-left:10px;margin-top:120px;">

</div>
<br/>
<div id="footer" style="clear:both;width:100%">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var _gaq=_gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function(){var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div style="margin-top:5px;text-align:center"> <sup style="font:16px arial;">Like/Subscribe us for latest updates or newsletter </sup> <a target="_blank" rel="nofollow noopener" href="https://feeds.feedburner.com/javatpointsonoo"><img src="https://static.javatpoint.com/images/social/rss1.png" alt="RSS Feed" /></a> <a target="_blank" rel="nofollow noopener" href="https://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="https://static.javatpoint.com/images/social/mail1.png" alt="Subscribe to Get Email Alerts" /></a> <a rel="nofollow noopener" target="_blank" href="https://www.facebook.com/javatpoint"><img src="https://static.javatpoint.com/images/social/facebook1.jpg" alt="Facebook Page" /></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/pagejavatpoint"><img src="https://static.javatpoint.com/images/social/twitter1.png" alt="Twitter Page" /></a> <a target="_blank" rel="nofollow noopener" href="https://www.youtube.com/channel/UCUnYvQVCrJoFWZhKK3O2xLg"><img src="https://static.javatpoint.com/images/youtube32.png" alt="YouTube" /></a> <a target="_blank" rel="nofollow noopener" href="https://javatpoint.blogspot.com"><img src="https://static.javatpoint.com/images/social/blog.png" alt="Blog Page" /></a> </div><footer class="footer1"><div class="column4"><h3>Learn Tutorials</h3><a href="https://www.javatpoint.com/java-tutorial">Learn Java</a><a href="https://www.javatpoint.com/data-structure-tutorial">Learn Data Structures</a><a href="https://www.javatpoint.com/c-programming-language-tutorial">Learn C Programming</a><a href="https://www.javatpoint.com/cpp-tutorial">Learn C++ Tutorial</a><a href="https://www.javatpoint.com/c-sharp-tutorial">Learn C# Tutorial</a><a href="https://www.javatpoint.com/php-tutorial">Learn PHP Tutorial</a><a href="https://www.javatpoint.com/html-tutorial">Learn HTML Tutorial</a><a href="https://www.javatpoint.com/javascript-tutorial">Learn JavaScript Tutorial</a><a href="https://www.javatpoint.com/jquery-tutorial">Learn jQuery Tutorial</a><a href="https://www.javatpoint.com/spring-tutorial">Learn Spring Tutorial</a></div><div class="column4"><h3>Interview Questions</h3><a href="corejava-interview-questions">Java Interview Questions</a><a href="sql-interview-questions">SQL Interview Questions</a><a href="python-interview-questions">Python Interview Questions</a><a href="javascript-interview-questions">JavaScript Interview Questions</a><a href="top-angular-interview-questions">Angular Interview Questions</a><a href="selenium-interview-questions">Selenium Interview Questions</a><a href="spring-boot-interview-questions">Spring Boot Interview Questions</a><a href="job-interview-questions">HR Interview Questions</a><a href="cpp-interview-questions">C++ Interview Questions</a><a href="data-structure-interview-questions">Data Structure Interview Questions</a></div><div class="column4"><h3>About</h3><p>This website is developed to help students on various technologies such as Artificial Intelligence, Machine Learning, C, C++, Python, Java, PHP, HTML, CSS, JavaScript, jQuery, ReactJS, Node.js, AngularJS, Bootstrap, XML, SQL, PL/SQL, MySQL etc. </p><p>This website provides tutorials with examples, code snippets, and practical insights, making it suitable for both beginners and experienced developers.</p><p>There are also many interview questions which will help students to get placed in the companies.</p></div><div class="column4"><h3>Contact</h3><a href="https://www.javatpoint.com/contact-us">Contact Us</a>  <a href="https://www.javatpoint.com/privacy-policy">Privacy Policy</a><a href="https://www.javatpoint.com/sitemap.xml">Sitemap</a><br><a href="https://www.javatpoint.com/sonoo-jaiswal">About Me</a></div></footer><footer class="footer2"><p>&copy; Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by Tpoint Tech.</p></footer><div id="bot-root"></div><script> (function() { var e = document.createElement('script'); e.src = 'https://app.pushbrothers.com/js/notification-bot.js?cnfg=a3cc04a1-8471-450e-b01e-c9d752b16eb0'; document.getElementById('bot-root').appendChild(e);}());</script>
</div>

</div></div>
<script src="https://static.javatpoint.com/js/shcoreandbrush.js"></script><script> dp.SyntaxHighlighter.HighlightAll('code'); </script>
<script src="https://static.javatpoint.com/lazysizes.min.js?v=5.8" async></script>
</body> </html> 
