<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://merce.co/xmlrpc.php">
<title>Merce &#8211; Merce Technologies Pvt Ltd</title>
<style type="text/css" media="screen">#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover,body #booked-profile-page input[type="submit"].button-primary:hover,body .booked-list-view button.button:hover,body .booked-list-view input[type="submit"].button-primary:hover,body table.booked-calendar input[type="submit"].button-primary:hover,body .booked-modal input[type="submit"].button-primary:hover,body table.booked-calendar th,body table.booked-calendar thead,body table.booked-calendar thead th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .booked-tabs li.active a,body #booked-profile-page .booked-tabs li.active a:hover,body #booked-profile-page .appt-block .google-cal-button>a:hover,#ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header{background:#c4f2d4!important}body #booked-profile-page input[type="submit"].button-primary:hover,body table.booked-calendar input[type="submit"].button-primary:hover,body .booked-list-view button.button:hover,body .booked-list-view input[type="submit"].button-primary:hover,body .booked-modal input[type="submit"].button-primary:hover,body table.booked-calendar th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .appt-block .google-cal-button>a:hover{border-color:#c4f2d4!important}body table.booked-calendar tr.days,body table.booked-calendar tr.days th,body .booked-calendarSwitcher.calendar,body #booked-profile-page .booked-tabs,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th{background:#039146!important}body table.booked-calendar tr.days th,body #booked-profile-page .booked-tabs{border-color:#039146!important}#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,body #booked-profile-page input[type="submit"].button-primary,body table.booked-calendar input[type="submit"].button-primary,body .booked-list-view button.button,body .booked-list-view input[type="submit"].button-primary,body .booked-list-view button.button,body .booked-list-view input[type="submit"].button-primary,body .booked-modal input[type="submit"].button-primary,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,body #booked-profile-page .appt-block .google-cal-button>a,body .booked-modal p.booked-title-bar,body table.booked-calendar td:hover .date span,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,.booked-ms-modal .booked-book-appt{background:#56c477}body #booked-profile-page input[type="submit"].button-primary,body table.booked-calendar input[type="submit"].button-primary,body .booked-list-view button.button,body .booked-list-view input[type="submit"].button-primary,body .booked-list-view button.button,body .booked-list-view input[type="submit"].button-primary,body .booked-modal input[type="submit"].button-primary,body #booked-profile-page .appt-block .google-cal-button>a,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover{border-color:#56c477}body .booked-modal .bm-window p i.fa,body .booked-modal .bm-window a,body .booked-appt-list .booked-public-appointment-title,body .booked-modal .bm-window p.appointment-title,.booked-ms-modal.visible:hover .booked-book-appt{color:#56c477}.booked-appt-list .timeslot.has-title .booked-public-appointment-title{color:inherit}</style><meta name='robots' content='max-image-preview:large'/>
<link rel='dns-prefetch' href='//oss.maxcdn.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Merce &raquo; Feed" href="https://merce.co/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Merce &raquo; Comments Feed" href="https://merce.co/comments/feed/"/>
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/merce.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.10"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://merce.co/wp-includes/css/dist/block-library/style.min.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='wc-block-style-css' href='https://merce.co/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.7' type='text/css' media='all'/>
<link rel='stylesheet' id='bbp-default-css' href='https://merce.co/wp-content/themes/iconsult/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen'/>
<link rel='stylesheet' id='booked-icons-css' href='https://merce.co/wp-content/plugins/booked/assets/css/icons.css?ver=2.0.9' type='text/css' media='all'/>
<link rel='stylesheet' id='booked-tooltipster-css' href='https://merce.co/wp-content/plugins/booked/assets/js/tooltipster/css/tooltipster.css?ver=3.3.0' type='text/css' media='all'/>
<link rel='stylesheet' id='booked-tooltipster-theme-css' href='https://merce.co/wp-content/plugins/booked/assets/js/tooltipster/css/themes/tooltipster-light.css?ver=3.3.0' type='text/css' media='all'/>
<link rel='stylesheet' id='booked-animations-css' href='https://merce.co/wp-content/plugins/booked/assets/css/animations.css?ver=2.0.9' type='text/css' media='all'/>
<link rel='stylesheet' id='booked-styles-css' href='https://merce.co/wp-content/plugins/booked/assets/css/styles.css?ver=2.0.9' type='text/css' media='all'/>
<link rel='stylesheet' id='booked-responsive-css' href='https://merce.co/wp-content/plugins/booked/assets/css/responsive.css?ver=2.0.9' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='https://merce.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all'/>
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://merce.co/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='https://merce.co/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.6.7' type='text/css' media='all'/>
<style id='woocommerce-layout-inline-css' type='text/css'>.infinite-scroll .woocommerce-pagination{display:none}</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://merce.co/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.6.7' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href='https://merce.co/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.7' type='text/css' media='all'/>
<style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required{visibility:visible}</style>
<link rel='stylesheet' id='fontawesome-css' href='https://merce.co/wp-content/themes/iconsult/css/font-awesome/css/fontawesome-all.css?ver=3.3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='et-line-font-css' href='https://merce.co/wp-content/themes/iconsult/css/et-line-font/style.css?ver=3.3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='elegent-font-css' href='https://merce.co/wp-content/themes/iconsult/css/elegent-font/style.css?ver=3.3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-style-css' href='https://merce.co/wp-content/themes/iconsult/style.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-fonts-css' href='//fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900%7CRubik:100,200,300,400,500,600,700,800,900%7CPoppins:100,200,300,400,500,600,700,800,900&#038;subset=latin,latin-ext' type='text/css' media='all'/>
<link rel='stylesheet' id='bootstrap-min-css' href='https://merce.co/wp-content/themes/iconsult/css/lib/bootstrap.min.css?ver=3.3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-flexslider-css-css' href='https://merce.co/wp-content/themes/iconsult/css/flexslider/flexslider.css?ver=2.5.0' type='text/css' media='all'/>
<link rel='stylesheet' id='owlcarousel-style-css' href='https://merce.co/wp-content/themes/iconsult/js/owl/owl.carousel.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-effect-css' href='https://merce.co/wp-content/themes/iconsult/css/hover.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-mediaelementplayer-css' href='https://merce.co/wp-content/themes/iconsult/css/mediaelementplayer/mediaelementplayer.min.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='iconsult-lightbox-css' href='https://merce.co/wp-content/themes/iconsult/css/lightbox/lightbox.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-css' href='https://merce.co/wp-content/themes/iconsult/css/woocommerce.min.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='js_composer_front-css' href='https://merce.co/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='bsf-Defaults-css' href='https://merce.co/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.8.10' type='text/css' media='all'/>
<link rel='stylesheet' id='ultimate-style-css' href='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.18.0' type='text/css' media='all'/>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRubik&#038;display=swap&#038;ver=1677833691"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRubik&#038;display=swap&#038;ver=1677833691" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRubik&#038;display=swap&#038;ver=1677833691"/></noscript><script type='text/javascript' src='https://merce.co/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://merce.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3' id='tp-tools-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3' id='revmin-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>//<![CDATA[
var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/merce.co","is_cart":"","cart_redirect_after_add":"no"};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.7' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7' id='vc_woocommerce-add-to-cart-js-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=1.4.2' id='respond-js'></script>
<![endif]-->
<script type='text/javascript' src='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.18.0' id='ultimate-vc-params-js'></script>
<link rel="https://api.w.org/" href="https://merce.co/wp-json/"/><link rel="alternate" type="application/json" href="https://merce.co/wp-json/wp/v2/pages/320"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://merce.co/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://merce.co/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.8.10"/>
<meta name="generator" content="WooCommerce 3.6.7"/>
<link rel="canonical" href="https://merce.co/"/>
<link rel='shortlink' href='https://merce.co/'/>
<link rel="alternate" type="application/json+oembed" href="https://merce.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmerce.co%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://merce.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmerce.co%2F&#038;format=xml"/>
<meta name="framework" content="Redux 4.2.14"/><style type="text/css">.header-breadcrumbs{float:right}.header_normal_design{background:rgba(47,96,117,.11)}.header_normal_design .inner-padding h1,.header-breadcrumbs{}.header_normal_design .header-breadcrumbs a{}.header_normal_design .padding-top-100{padding:26px 15px 20px 15px}.site-header,.special-apperance-menu.item-block{background:rgba(49,64,109,.18)!important}.site-header .site-header-category-links li>.menu_arrow_first_level,.site-header .site-header-category-links a,.site-header li.cn-fa-icon a,.site-header .nav_style_3_icon_text .icon_text .text,.site-header .nav_style_3_icon_text .icon_text .icon,.site-header .nav_style_3_icon_text .icon_text .text a,.shopping_cart_header a.header_cart,.theme_header_menu_social ul li a{color:#fff!important}.hamburger-menu span{background:#fff!important}nav.site-header.after-scroll-wrap{background:rgba(254,254,254,.96)!important;box-shadow:none}.site-header{box-shadow:0 1px 3px rgba(0,0,0,.15);-moz-box-shadow:0 1px 3px rgba(0,0,0,.15);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.15)}nav.site-header.after-scroll-wrap{box-shadow:none}.flexslider .slides li{height:520px!important}@media (max-width:991px) and (min-width:768px){.site-header{background:#fff!important;border-bottom:none!important;box-shadow:none!important}}@media (max-width:767px){.site-header{background:#fff!important;border-bottom:none!important;box-shadow:none!important}}.header-breadcrumbs{float:right}.header_normal_design .padding-top-100 .inner-padding h1{font-weight:600!important;font-size:19px!important;text-transform:none}.header_normal_design .padding-top-100 .inner-padding p.desc{font-weight:400!important;font-size:14px!important;text-transform:none!important}.site-header .logo-image{width:120px;padding-top:25px}.site-header .logo{margin:0 45px 0 0}nav.site-header.after-scroll-wrap .logo-image{height:69px;margin-top:-12px}body{color:#333;font-family:Rubik!important;font-size:14px;line-height:1.5;letter-spacing:.3px}h1{font-family:Montserrat;font-weight:700;font-size:40px;line-height:45px;text-transform:none;letter-spacing:-2.3px;color:#014f40}.bbp-topic-wrapper .entry-title,h2{font-family:Montserrat;font-weight:700;font-size:34px;line-height:45px;text-transform:none;letter-spacing:-2.0px;color:#014f40}h3{font-family:Montserrat;font-weight:700;font-size:28px;line-height:35px;text-transform:none;letter-spacing:-1px;color:#014f40}h4{font-family:Montserrat;font-weight:700;font-size:22px;line-height:28px;text-transform:none;letter-spacing:-1px;color:#014f40}h5{font-family:Montserrat;font-weight:700;font-size:18px;line-height:25px;text-transform:none;letter-spacing:-.7px;color:#014f40}h6{font-family:Montserrat;font-weight:700;font-size:16px;line-height:20px;text-transform:none;letter-spacing:-.4px;color:#014f40}.footer-section .footer-layer-1{background:#023835}.footer-section .footer-layer-1{color:#b4b2bb!important}.footer-section .theme-widget h6,.footer-section .theme-widget h5,.footer-section .theme-widget h4{color:#fff!important}.footer-section .theme-widget a{color:#a2a1ab}.footer-section .footer-layer-2 .social-footer-icon{color:#85838e}.footer-section .footer-layer-2{background:#080d2d;color:#85838e}.footer-section .footer-layer-2 .copyright-links a,.footer-section .footer-layer-2 p a{color:#9e9ab3}.site-top-header{background-color:#001040;border-bottom:1px solid rgba(0,16,64,1);font-size:12px}.site-top-header ul li a{color:#cbccce}.wrap_site_top_header ul.lang_sel>li.menu-item-has-children>a:after{border-top:5px solid #cbccce}.wrap_site_top_header ul.lang_sel li ul{background-color:#001040}.site-top-header .shopping_cart_inner{height:auto}.site-top-header .shopping_cart_header a.header_cart{color:#cbccce}.site-top-header .shopping_cart_outer{margin-top:17px;margin-left:20px;float:right}.site-header .site-header-category-links a{margin-left:25px}.site-header .theme-widget{margin-bottom:0!important;margin-top:17px;margin-left:25px}.blog.kb .social-box{float:left}@media (max-width:767px){.blog.kb .social-box{float:none}.kbpg .rate-buttons{text-align:left;margin-top:20px}}.woocommerce .star-rating,.woocommerce-page .star-rating,.woocommerce p.stars a,.woocommerce p.stars a:hover,.site-header .site-header-category-links li ul a:hover i.menu_arrow,.header-breadcrumbs .sep,.woocommerce-breadcrumb .sep,.body-content .blog .linkformat:before,.woocommerce-message::before,i.portfolio-single-nav,.display-faq-section .collapsible-panels h5.title-faq-cat:before,ul.live-searchresults li a:before,#bbpress-forums .bbp-forum-title-container a:before,#bbpress-forums li.bbp-body ul.topic li.bbp-topic-title:before,.kb-categorypg .kb-box-single:hover:before,.knowledgebase-body li.cat.inner:hover:before,.theme-widget.vc_kb_article_type li.articles:hover:before,.kb_article_bytype li.articles:hover:before,.kb_sub_category_section h5 :before,.related_kb_post .related_post_ul li.related_post_ul_li:hover:before,.attached_file_section h5:before,.portfolio-sorting-section ul li.selected span,.portfolio-sorting-fitrows-section ul li.selected span,.wpb_text_column ul li:before,.wpb_text_column ol li:before,.woocommerce a.button.add_to_cart_button::before,.woocommerce a.button::before,#scrollbkToTop .footer-go-uplink:hover,.tagcloud i{color:#fa0!important}.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .quantity .minus:hover,.woocommerce #content .quantity .minus:hover,.woocommerce-page .quantity .minus:hover,.woocommerce-page #content .quantity .minus:hover,.woocommerce .quantity .plus:hover,.woocommerce #content .quantity .plus:hover,.woocommerce-page .quantity .plus:hover,.woocommerce-page #content .quantity .plus:hover,.pagination .page-numbers.current,.pagination .page-numbers:hover,.pagination a.page-numbers:hover,.pagination .next.page-numbers:hover,.pagination .prev.page-numbers:hover{background-color:#fa0}.sidebar-widget-box .widget_product_categories ul li.current-cat>a,.display-faq-section ul li.current-cat>a,.widget_kb_default_category ul li.current-cat>a{border-color:#fa0}.woocommerce div.product .woocommerce-tabs ul.tabs li.active{border-top:4px solid #fa0}blockquote,.body-content .blog blockquote,.comments blockquote,.author-desc:hover,.author-desc>.heading:hover,.pagination .page-numbers.current,.pagination .page-numbers:hover,.pagination a.page-numbers:hover,.pagination .next.page-numbers:hover,.pagination .prev.page-numbers:hover{border-color:#fa0}.portfolio-sorting-section ul li span:hover,.portfolio-sorting-fitrows-section ul li span:hover,.portfolio-sorting-section ul li.selected span,.portfolio-sorting-fitrows-section ul li.selected span{border-bottom:1px solid #fa0}.sidebar-widget-box .theme-widget.widget_tag_cloud .tagcloud a:hover,.footer-section .theme-widget.widget_tag_cloud .tagcloud a:hover,div.tagcloud a:hover{background-color:#fa0;border:1px solid #fa0;color:#fff!important}.woocommerce-message{border-top-color:#fa0}body table.booked-calendar td.today .date span{border:2px solid #fa0}.body-content .blog .cat-links a,.body-content .blog .comments-link a,.body-content .blog .edit-link a,.body-content .blog .entry-format a,.header_normal_design .singe-post-entry-meta .cat-links a,.header_normal_design .singe-post-entry-meta .entry-format a,.header_normal_design .singe-post-entry-meta .edit-link a,.theme-widget a,.body-content .blog .linkformat h3 a,.header-breadcrumbs a,.body-content .blog h1.entry-title a,.body-content .blog h2.entry-title a,.body-content .blog h4.entry-title a,.body-content .blog h5.entry-title a,.body-content .blog h6.entry-title a,h2.woocommerce-loop-product__title,.woocommerce div.product div.product_meta>span span,.woocommerce div.product div.product_meta>span a,.woo_replace_header_layout .woocommerce-breadcrumb a,.woocommerce-cart table.cart tbody tr td a,.woocommerce-checkout .checkout table tbody tr td a,.woocommerce a.added_to_cart,.woocommerce .woocommerce-MyAccount-navigation ul li a,a.woocommerce-review-link,.related_kb_post ul li.related_post_ul_li a{color:#333}a,.sidebar-widget-box .widget_product_categories ul li a,.display-faq-section ul li a,#bbpress-forums .bbp-forum-title,#bbpress-forums .bbp-forum-link,#bbpress-forums .bbp-topic-permalink,.vc-kb-cat-widget ul li a,.widget_kb_default_category ul li a,.body-content .blog h5.entry-title a{color:#002e5b}.body-content .blog .cat-links a:hover,.body-content .blog .comments-link a:hover,.body-content .blog .edit-link a:hover,.body-content .blog .entry-format a:hover,.header_normal_design .singe-post-entry-meta .cat-links a:hover,.header_normal_design .singe-post-entry-meta .entry-format a:hover,.header_normal_design .singe-post-entry-meta .edit-link a:hover,.theme-widget a:hover,.body-content .blog .linkformat h3 a:hover,.comment-by a:hover,a.comment-reply-link:hover,a#cancel-comment-reply-link:hover,.header-breadcrumbs a:hover,.body-content .blog h1.entry-title a:hover,.body-content .blog h2.entry-title a:hover,.body-content .blog h5.entry-title a:hover,.body-content .blog h4.entry-title a:hover,.body-content .blog h5.entry-title a:hover,.body-content .blog h6.entry-title a:hover,h2.woocommerce-loop-product__title:hover,.woocommerce div.product div.product_meta>span span:hover,.woocommerce div.product div.product_meta>span a:hover,.woo_replace_header_layout .woocommerce-breadcrumb a:hover,.woocommerce-cart table.cart tbody tr td a:hover,.woocommerce-checkout .checkout table tbody tr td a:hover,.woocommerce a.added_to_cart:hover,.woocommerce .woocommerce-MyAccount-navigation ul li a:hover,a.woocommerce-review-link:hover,.woocommerce ul.cart_list li a:hover,.woocommerce ul.product_list_widget li a:hover,.footer-section .theme-widget a:hover,.footer-section .footer-layer-2 p a:hover,.footer-section .footer-layer-2 .copyright-links a:hover,.site-top-header ul li a:hover,.portfolio-define-section h2.entry-title:hover,.portfolio-define-section h3.entry-title:hover,.portfolio-define-section h4.entry-title:hover,.portfolio-define-section h5.entry-title:hover,.portfolio-define-section h6.entry-title:hover,.body-content .blog h3:hover,.body-content .blog h4:hover,.body-content .blog h5:hover,.body-content .blog h6:hover,.portfolio-sorting-section ul li span:hover,.portfolio-sorting-fitrows-section ul li span:hover,a:focus,a:hover,.sidebar-widget-box .widget_product_categories ul li a:hover,.display-faq-section ul li a:hover,ul.live-searchresults li a:hover,ul.live-searchresults li a:hover:before,#bbpress-forums .bbp-forum-title:hover,#bbpress-forums .bbp-forum-link:hover,#bbpress-forums .bbp-topic-permalink:hover,.knowledgebase-body li.cat a:hover,.vc-kb-cat-widget ul li a:hover,.widget_kb_default_category ul li a:hover,.related_kb_post ul li.related_post_ul_li a:hover{color:#fa0}.site-header i.navbar-toggle:hover,.portfolio-sorting-section ul li span:hover,.portfolio-sorting-fitrows-section ul li span:hover{color:#fa0}.custom-link,.more-link{color:#002e5b!important}a.custom-link:hover,a.more-link:hover{color:#fa0!important}.portfolio-sorting-section ul li.selected span,.portfolio-sorting-fitrows-section ul li.selected span{border-bottom:1px solid #002e5b;color:#002e5b}.button,input[type="submit"],.custom-botton,.shopping_cart_dropdown .qbutton,.woocommerce a.button,.woocommerce .wc-proceed-to-checkout a.button.alt,.woocommerce p.return-to-shop a.button,.vc_btn3.vc_btn3-color-juicy-pink,.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat{background-color:#002e5b}.button:hover,input[type="submit"]:hover,.custom-botton:hover,.shopping_cart_dropdown .qbutton:hover,.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:focus,.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:hover,.vc_btn3.vc_btn3-color-juicy-pink:focus,.vc_btn3.vc_btn3-color-juicy-pink:hover{background-color:#fa0}.promo .hvr-bubble-float-right:before{border-color:transparent transparent transparent #002e5b}.social-share-box{color:#002e5b;border:1px solid #002e5b}.social-share-box:hover{background:#fa0;border:1px solid #fa0}.woocommerce .social-share-box:hover{border:1px solid #fa0}.team_members .team_social_holder.normal_social i.simple_social:hover{color:#fa0}.vc_theme_blog_post_holder.body-content .entry-content .latest_post_date i,.body-content .blog .entry-meta i{color:#fa0!important}.woocommerce button.button.alt,.woocommerce #respond input#submit,.woocommerce button.button,.woocommerce input.button,button,a.button{background-color:#002e5b!important}button:hover,.woocommerce .button:hover,.woocommerce-page .button:hover,.woocommerce button.button.alt:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce a.button:hover{background-color:#fa0!important}.shopping_cart_header a.header_cart{color:#002e5b}.shopping_cart_header a.header_cart:hover{color:#2198d1!important}.shopping_cart_header .header_cart .header_cart_span{background-color:#fa0}.form-control.header-search{border-radius:4px;font-size:14px}.theme_header_menu_social ul li a{color:#014f40}.theme_header_menu_social ul li a:hover{color:#fa0!important}#scrollbkToTop .footer-go-uplink{font-size:35px;color:rgba(79,79,74,.87)}.site-header .site-header-category-links li>.menu_arrow_first_level{color:#014f40;font-size:9px}.site-header{background-color:#fff}.site-header .site-header-category-links a{font-family:Montserrat;color:#014f40;font-weight:700;font-size:16px;letter-spacing:-.1px;text-transform:capitalize}.site-header .site-header-category-links li ul{background-color:#fff}.site-header .site-header-category-links li ul a{font-weight:500;font-size:14px;color:#222!important;letter-spacing:-.1px;line-height:21px;text-transform:capitalize}.site-header .site-header-category-links li ul a:hover{color:#fa0!important}.site-header .site-header-category-links a:hover{color:#fa0!important}@media (max-width:991px){.mobile-menu-holder{background:#f9f9f9}.mobile-menu-holder li a{font-family:Montserrat;font-size:15px;font-weight:500;letter-spacing:-.1px;text-transform:capitalize;color:#002e5b!important}.mobile-menu-holder li a:hover{color:#2198d1!important}.mobile-menu-holder li>ul li a{font-size:12px;font-weight:400;letter-spacing:-.1px;text-transform:capitalize;line-height:28px;color:#222!important}.site-header i.navbar-toggle{color:#222}.site-header i.navbar-toggle:hover{color:#2198d1}}.site-header ul.site-header-category-links>li.current-menu-ancestor>a,.site-header ul.site-header-category-links>li.current-menu-ancestor>i{color:#fa0!important}.site-header .site-header-category-links li ul>li.current-menu-ancestor>a,.site-header ul>li.current_page_item.current>a{color:#fa0!important}.shopping_cart_header a.header_cart{color:#014f40}nav.site-header.after-scroll-wrap .site-header-category-links>li>a,.site-header.after-scroll-wrap .site-header-category-links li>.menu_arrow_first_level{color:#014f40!important}nav.site-header.after-scroll-wrap .site-header-category-links>li>a:hover{color:#fa0!important}.site-header.after-scroll-wrap ul.site-header-category-links>li.current-menu-ancestor>a{color:#fa0!important}.site-header .site-header-category-links li ul a i.menu_arrow{color:#222!important}.hamburger-menu span{background:#014f40}.site-header{min-height:auto}.site-header .site-header-category-links a{line-height:100px}.shopping_cart_inner{height:100px}.hamburger-menu{top:36px}@media (max-width:767px){.left-widget-sidebar.fix-blog-left-sidebar{display:none}}.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-size-lg.vc_icon_element-have-style-inner{width:7em!important;height:7em!important}.blog.page .pg-custom-vc h2{font-weight:700}</style><link href="https://merce.co/wp-content/uploads/2019/08/favicon-merce.png" rel="shortcut icon">	<noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://merce.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<script type="text/javascript">function setREVStartSize(e){try{e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c)jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})}catch(d){console.log("Failure at Presize of Slider:"+d)}};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1564138117381{padding-top:80px!important;padding-bottom:40px!important}.vc_custom_1564136911520{padding-top:50px!important}.vc_custom_1564137263575{padding-top:80px!important;padding-bottom:40px!important}.vc_custom_1564137484255{padding-top:50px!important}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head>


<body class="home page-template page-template-full_width page-template-full_width-php page page-id-320 woocommerce-no-js wpb-js-composer js-comp-ver-5.7 vc_responsive">
<nav class="site-top-header"><div class="container"><div class="row">
					<div class="wrap_site_top_header">
					<div class="col-lg-4 side-top-header-left"></div>
			  <div class="col-lg-8 side-top-header-right"><div class="nav_style_3_icon_text"></div></div>
				</div>
				</div></div></nav>
<!-- NAVIGATION -->
<nav class="site-header"> <div class="container wrap-header-call"><i class="fa fa-bars navbar-toggle collapsed"></i><div class="logo">
					<a class="logo-anchor" href="https://merce.co" rel="home"><span class="logo-wrapper"><img src="https://merce.co/wp-content/uploads/2019/08/logo-merce.png" class="logo-image logo-hide dark" alt="Merce">
		  <img class="logo-image white" src="https://merce.co/wp-content/uploads/2019/08/logo-merce-reverse-video.png" alt="Merce"></span></a>
				  </div><div class="navigation-section"><div class="recall-hamburger "><div class="bind_woo_menu_cart"></div><div class="theme_header_menu_social"></div><ul id="menu-merce-main" class="site-header-category-links menu-collapse"><li id="menu-item-447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">Who We Are</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/why-us/">Why us</a></li>
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/this-is-us/">This is us</a></li>
	<li id="menu-item-896" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://joinus.merce.co/">Join Us</a></li>
	<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/contact/">Contact us</a></li>
</ul>
</li>
<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">What We Do</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/product-building/">Products</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/projects/">Projects</a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/cs/">Case stories</a></li>
</ul>
</li>
<li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">How We Do It</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/technologies/">Technologies</a></li>
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/processes/">Processes</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/people/">People</a></li>
</ul>
</li>
</ul></div></div></div> </nav>

<!-- MOBILE MENU -->
<div class="mobile-menu-holder">
<div class="container">
<ul id="menu-merce-main-1" class="clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">Who We Are</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/why-us/">Why us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/this-is-us/">This is us</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://joinus.merce.co/">Join Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/contact/">Contact us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">What We Do</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/product-building/">Products</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/projects/">Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/cs/">Case stories</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">How We Do It</a> <i class="menu_arrow_first_level fa fa-caret-down"></i>
<ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/technologies/">Technologies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/processes/">Processes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://merce.co/people/">People</a></li>
</ul>
</li>
</ul></div></div>

<div class="flexslider"><ul class="slides"><li><div class="background-image-holder" style="background:url(https://merce.co/wp-content/uploads/2019/09/banner-TOP-PAGE.jpg);background-position:center center!important"><div class="container">
						<div class="row">   
						<div class="slide-text" style=" padding:14% 10% 0px 10%!important; margin-top:50px; text-align:left!important; ">
							<h2 style="font-size:52px!important;font-weight:900!important;  color:#ffffff; ">Let&#039;s build</h2>
							<p style="font-size:22px!important;font-weight:500!important;  color:#ffffff; ">Products. Software. Apps. Sites. Stories. Legacies.</p>
						</div>
					</div> 
				 </div></div></li></ul></div><div id="post-320" class="blog page post-320 type-page status-publish hentry">
    
	<div class="clearfix">
		<div class=" pg-custom-vc    vc_row wpb_row section vc_row-fluid  vc_custom_1564138117381" style="text-align:left; display:block;    margin-left:0px;margin-right:0px;"><div class="container" style="padding: 0px 0px;  "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Exactly What</h4>
<p>Digital transformation engagements. Projects. Architecture and design assignments.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Just How</h4>
<p>With patience, courage, focus, humility, processes, intuition. And vigilance about quality. And the occasional pizza lunches. And arguments over Nagori tea.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>What With</h4>
<p>NodeJS, Angular, Typescript, Ionic, PostgreSQL, Git, Redmine, Jenkins, Sonarqube, Java, PHP, SpringBoot, Laravel, VS Code, and Linux (of course)</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Who With</h4>
<p>Developers, testers, Tech Leads, BAs, PMs, Account Managers, Members of Technical Staff, VPs, HR team. And dogs. And egrets and cormorants outside, in the monsoons.</p>

		</div>
	</div>
</div></div></div></div></div><div class=" pg-custom-vc    vc_row wpb_row section vc_row-fluid  vc_custom_1564136911520" style="text-align:left; display:block;    margin-left:0px;margin-right:0px;"><div class="container" style="padding: 0px 0px;  "><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>WHY MERCE?</h4>
<h5>Because we&#8217;re good, fast, and committed.</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<ul>
<li><span style="font-size: 1.5em !important; font-family: Arial, Helvetica, sans-serif !important;">Lowest TCO, due to the right teams and finely tuned processes</span></li>
<li><span style="font-size: 1.5em !important; font-family: Arial, Helvetica, sans-serif !important;">Fastest turnaround, nimble responses and no bureaucratic deadweight</span></li>
<li><span style="font-size: 1.5em !important; font-family: Arial, Helvetica, sans-serif !important;">Two decades of experience building software products and systems.</span></li>
<li><span style="font-size: 1.5em !important; font-family: Arial, Helvetica, sans-serif !important;">Talent pool with mature tech capabilities and a culture worth killing for.</span></li>
<li><span style="font-size: 1.5em !important; font-family: Arial, Helvetica, sans-serif !important;">We are your partners. We feel your urgency.</span></li>
</ul>

		</div>
	</div>
</div></div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="#f5f5f0" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="5.7" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div><div class=" pg-custom-vc    vc_row wpb_row section vc_row-fluid  vc_custom_1564137263575" style="text-align:left; display:block;    margin-left:0px;margin-right:0px;"><div class="container" style="padding: 0px 0px;  "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>SOME STORIES</h4>
<p>We pick three for our cover page.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="/cs/prism/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/logo-nse-square-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/logo-nse-square-150x150.jpg 150w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square-300x300.jpg 300w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square-768x768.jpg 768w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square-1024x1024.jpg 1024w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square-600x600.jpg 600w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square-100x100.jpg 100w, https://merce.co/wp-content/uploads/2019/08/logo-nse-square.jpg 1084w" sizes="(max-width: 150px) 100vw, 150px"/></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>A cluster of Linux servers delivers supercomputer performance for one of the world&#8217;s busiest stock exchanges.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="/cs/ecs-for-krcl/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/logo-krcl-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/logo-krcl-150x150.jpg 150w, https://merce.co/wp-content/uploads/2019/08/logo-krcl-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"/></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>An enterprise collaboration suite brings together 3,000 users in 70+ locations over 800 km of India&#8217;s west coast.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="/cs/keurix/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/logo-keurix-150x150.png" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/logo-keurix-150x150.png 150w, https://merce.co/wp-content/uploads/2019/08/logo-keurix-300x300.png 300w, https://merce.co/wp-content/uploads/2019/08/logo-keurix-600x600.png 600w, https://merce.co/wp-content/uploads/2019/08/logo-keurix-100x100.png 100w, https://merce.co/wp-content/uploads/2019/08/logo-keurix.png 693w" sizes="(max-width: 150px) 100vw, 150px"/></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Built the app and full system for the leading civil inspection startup in the Netherlands.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><div class=" pg-custom-vc    vc_row wpb_row section vc_row-fluid  vc_custom_1564137484255" style="text-align:left; display:block;    margin-left:0px;margin-right:0px;"><div class="container" style="padding: 0px 0px;  "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>WHO IS MERCE?</h4>
<p>Merce is everyone in our team. We just show three key people here.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-150x150.jpg 150w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-298x300.jpg 298w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-768x773.jpg 768w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha.jpg 1018w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-600x604.jpg 600w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-300x300.jpg 300w, https://merce.co/wp-content/uploads/2019/08/mugshot-shraddha-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"/></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>Shraddha Thanawala</strong> is the Head Honcho, the executive head of Merce. Hard taskmaster. Natural leader. Makes things happen.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-150x150.jpg 150w, https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-300x300.jpg 300w, https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-768x768.jpg 768w, https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-600x600.jpg 600w, https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new-100x100.jpg 100w, https://merce.co/wp-content/uploads/2019/08/mugshot-shuvam-new.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px"/></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>Shuvam Misra</strong> is the Chairman of the Board of Merce. He founded Merce. Today, he focuses on strategy and technology. And coffee.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="https://merce.co/wp-content/uploads/2019/08/mugshot-kiran-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy" srcset="https://merce.co/wp-content/uploads/2019/08/mugshot-kiran-150x150.jpg 150w, https://merce.co/wp-content/uploads/2019/08/mugshot-kiran-100x100.jpg 100w, https://merce.co/wp-content/uploads/2019/08/mugshot-kiran.jpg 225w" sizes="(max-width: 150px) 100vw, 150px"/></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>Kiran Ajwani</strong> is leadership coach and business strategy consultant to our top team. His is the voice of sanity and the big picture.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="#f5f5f0" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="5.7" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
	</div>

</div><!--
========================
FOOTER
========================
-->
<footer>
  <div class="footer-section">
   <div class="footer-layer-1" style=""><div class="container"><div class="row"><div class="col-md-3 col-sm-12"></div><div class="col-md-3 col-sm-12"><div id="block-10" class="theme-widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="http://merce.co/wp-content/uploads/2019/08/logo-merce-reverse-video.png" alt="" class="wp-image-578" width="166" height="38" srcset="https://merce.co/wp-content/uploads/2019/08/logo-merce-reverse-video.png 485w, https://merce.co/wp-content/uploads/2019/08/logo-merce-reverse-video-300x71.png 300w" sizes="(max-width: 166px) 100vw, 166px"/></figure>
</div><div id="block-27" class="theme-widget widget_block widget_text">
<p class="has-text-align-left"><strong>CIN:</strong>&nbsp;U72200MH2000PTC124525<br><strong>GST:</strong>&nbsp;27AAECS6931P1ZP</p>
</div></div><div class="col-md-3 col-sm-12"><div id="block-12" class="theme-widget widget_block">
<h5><strong>Join Us</strong></h5>
</div><div id="block-13" class="theme-widget widget_block widget_text">
<p>These days, we have a few empty desks. See if you want to fill one of those? Send us your resume to&nbsp;<strong>careers@merce.co.</strong>&nbsp;We promise to get back.</p>
</div></div><div class="col-md-3 col-sm-12"><div id="block-29" class="theme-widget widget_block">
<h5>Contact Us</h5>
</div><div id="block-46" class="theme-widget widget_block widget_text">
<p><strong>US:</strong> usa.biz@merce.co<br><strong>India/RoW:</strong> sales@merce.co</p>
</div></div></div>
      </div>
    </div><div class="footer-layer-2"><div class="container"><div class="text-center"><p class="footer-copyright-area pull-right"> &copy; 2019  <a href="https://merce.co">Merce Technologies Pvt Ltd</a>.  All Rights Reserved.  </p><div class="copyright-links pull-left "><ul id="footer_menu" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="#">Terms of Use</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#">Privacy Policy</a></li>
</ul></div></div>
      </div>
    </div>  </div>
</footer>
	<script type="text/javascript">var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;</script>
	<link rel='stylesheet' id='ult-background-style-css' href='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min.css?ver=3.18.0' type='text/css' media='all'/>
<script type='text/javascript' src='https://merce.co/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://merce.co/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});</script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/booked/assets/js/spin.min.js?ver=2.0.1' id='booked-spin-js-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/booked/assets/js/spin.jquery.js?ver=2.0.1' id='booked-spin-jquery-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/booked/assets/js/tooltipster/js/jquery.tooltipster.min.js?ver=3.3.0' id='booked-tooltipster-js'></script>
<script type='text/javascript' id='booked-functions-js-extra'>//<![CDATA[
var booked_js_vars={"ajax_url":"https:\/\/merce.co\/wp-admin\/admin-ajax.php","profilePage":"https:\/\/merce.co","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/booked/assets/js/functions.js?ver=2.0.9' id='booked-functions-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684' id='bbpress-editor-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>//<![CDATA[
var wpcf7={"apiSettings":{"root":"https:\/\/merce.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>//<![CDATA[
var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.7' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>//<![CDATA[
var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3168ab7c2c93a2b9cb500aa6f1647889","fragment_name":"wc_fragments_3168ab7c2c93a2b9cb500aa6f1647889","request_timeout":"5000"};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.7' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed',function(){var jetpackLazyImagesLoadEvent;try{jetpackLazyImagesLoadEvent=new Event('jetpack-lazy-images-load',{bubbles:true,cancelable:true});}catch(e){jetpackLazyImagesLoadEvent=document.createEvent('Event')
jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load',true,true);}jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);});</script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/lib/bootstrap.min.js?ver=5.8.10' id='bootstrap-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/flexslider/jquery.flexslider.js?ver=5.8.10' id='jquery-flexslider-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/parallax/parallax.min.js?ver=5.8.10' id='iconsult-parallax-min-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/parallax/parallax.js?ver=5.8.10' id='iconsult-parallax-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/owl/owl.carousel.js?ver=5.8.10' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://merce.co/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://merce.co/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.7' id='isotope-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/isotope/imagesloaded.js?ver=5.8.10' id='iconsult-js-imagesloaded-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/mediaelement/mediaelement.min.js?ver=5.8.10' id='iconsult-js-mediaelement-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/lightbox/lightbox.min.js?ver=5.8.10' id='iconsult-js-lightbox-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/appear.js?ver=5.8.10' id='iconsult-js-appear-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/timer.js?ver=5.8.10' id='iconsult-js-timer-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/advsearch.js?ver=5.8.10' id='iconsult-js-advsearch-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/lazyload/lazyload.js?ver=5.8.10' id='iconsult-js-lazyload-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/magnific/magnific-popup.min.js?ver=5.8.10' id='iconsult-js-magnific-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/theme.js?ver=5.8.10' id='iconsult-custom-script-js'></script>
<script type='text/javascript' id='iconsult-custom-script-js-after'>var go_up_icon="fa fa-chevron-circle-up";var sticky_menu=1;var live_search_active=1;var live_search_url="https://merce.co/";var filed_searchmsg="Please Let Us Know Your Problem";var faq_search_id='';</script>
<script type='text/javascript' id='iconsult-requestcall-js-extra'>//<![CDATA[
var iconsult__ajax_var={"url":"https:\/\/merce.co\/wp-admin\/admin-ajax.php","nonce":"27d17fc3fb"};
//]]></script>
<script type='text/javascript' src='https://merce.co/wp-content/themes/iconsult/js/requestcall.js?ver=1.0' id='iconsult-requestcall-js'></script>
<script type='text/javascript' src='https://merce.co/wp-includes/js/wp-embed.min.js?ver=5.8.10' id='wp-embed-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min.js?ver=3.18.0' id='ultimate-appear-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js?ver=5.8.10' id='ultimate-row-bg-js'></script>
<script type='text/javascript' src='https://merce.co/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min.js?ver=3.18.0' id='ultimate-custom-js'></script>
</body>
</html>
